.\" Automatically generated by Pandoc 3.1.5
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "cfcfg" "1" "Jun 2023" "Version 1" "Show changes between two kernel configuration files"
.hy
.SH NAME
.PP
cfcfg - Produce a succinct comparison of two kernel config files.
.SH SYNOPSIS
.PP
\f[B]cfcfg\f[R] [\f[B]-c\f[R]] [\f[B]-m\f[R]] [\f[B]-a\f[R]] [\f[B]-w
\f[BI]nnn\f[B]\f[R]] \f[I]oldcondfigfile\f[R] \f[I]newconfigfile\f[R]
.SH DESCRIPTION
.PP
Each \f[I]configfile\f[R] MUST be the unmodified .config file from the
kernel \[lq]make\[rq] configurator.
Changes such as sorting or manual editing will cause erroneous and
voluminous output.
\f[B]cfcfg\f[R] retains contextual information comments such as
\f[V]Processor options\f[R], \f[V]Device drivers\f[R], including nested
contexts, and indents the output accordingly.
.PP
\[lq]Succinct\[rq] means that all unset items and irrelevant comments
get stripped from the output, as are the \f[V]CONFIG_\f[R] prefixes to
setting names, and by default all \f[V]unset\f[R] items.
.PP
In the output, added settings are prefixed by \f[V]+\f[R], and coloured
green if output to a terminal, whereas deleted settings are prefixed
\f[V]-\f[R] and coloured blue.
Changed settings are prefixed \f[V]|\f[R] and coloured white, apart from
the actual values, which are coloured yellow.
\f[B]cfcfg\f[R] omits the colours when output is redirected to a file or
pipeline, unless overridden by the \f[B]-c\f[R] option.
.PP
If the environment variable \f[V]CFGSYMBOLS\f[R] identifies a file of
pairs \[lq]SYMBOL=Annotation\[rq] then \f[B]cfcfg\f[R] will append the
appropriate annotation as a comment to each symbol listed.
Such a file can be created with the \f[B]cfgsymbols\f[R] command.
.PP
\f[B]cfcfg\f[R] can also be used to pretty-print a succinct config file
extract by making one of the comparison config files
\f[V]/dev/null\f[R].
.SH OPTIONS
.TP
\f[B]-c\f[R]
Force output colouring when output to file or pipe.
.TP
\f[B]-m\f[R]
Treat module settings (=m) as builtin (=y) before comparison This will
remove non-functional differences.
.TP
\f[B]-u\f[R]
Retain unset variables in the output.
.TP
\f[B]-a\f[R]
Retain only annotated lines.
This will remove a few implicit symbols that cannot be explicity set
from the listing.
.TP
\f[B]-w \f[BI]nnn\f[B]\f[R]
Width of \[lq]diff\[rq] columns used internally for the comparison.
Output lines can be up to twice this length, plus gutters and
indentation, but usually a lot less.
Default width is 80.
.SH NOTES
.PP
The output is truncated to fit the screen, but the comparison is based
on all the text.
This means that the display of long lines might not reach the
differences.
.PP
The indentation is based on the location of comments in the
configuration files.
This is not a defined API, so the algorithm used may not always get it
right.
There are missing comments such as \f[V]Bluetooth\f[R] and duplicates
such as \f[V]Media drivers\f[R].
.PP
The \f[B]-u\f[R] option treats unset items as if they had the value
\f[V]unset\f[R].
This will cause confusion should your configuration have a setting with
value \[lq]unset\[rq].
Tough.
.PP
Uses \f[V]diff\f[R], \f[V]gawk\f[R] and \f[V]mktemp\f[R].
It might not work with other \f[V]awk\f[R] implementations.
In Gentoo, these come from diffutils, gawk and coreutils packages.
Coded in shell script, tested with \f[V]dash\f[R] and \f[V]bash\f[R],
and should work with any POSIX compliant shell.
.SH ENVIRONMENT
.TP
\f[B]CFGSYMBOLS\f[R]
The name of the symbol table produced by \f[B]cfgsymbols\f[R].
It can be relative to the working directory from which \f[B]cfcfg\f[R]
is run, or absolute.
Note that path expansion does not apply, so
\f[V]CFGSYMBOLS=\[dq]\[ti]/foo\[dq]\f[R] will not work.
.SH SEE ALSO
.PP
\f[B]cfgsymbols(1)\f[R]
.SH AUTHORS
Paul Gover.
