.\" Automatically generated by Pandoc 3.1.5
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "cfgsymbols" "1" "June 2023" "Version 1" "Print a symbol table of Kconfig items and their prompts"
.hy
.SH NAME
.PP
cfgsymbols - Create a file of kernel Kconfig symbols and their prompts
.SH SYNOPSIS
.PP
\f[B]cfgsymbols\f[R] \f[I]outputfilepath\f[R]
[\f[I]kernelsourcepath\f[R]]
.SH DESCRIPTION
.PP
Scan a kernel source directory tree for Kconfig files, and extract
configuration symbols and the associated prompt.
Kconfig files define the prompts and menus used by the Linux kernel
\f[V]make menuconfig\f[R] and similar configurator commands.
.PP
The resulting file contains lines in the form:
.PP
SYMBOL_NAME=prompt string
.PP
or, if the configuration item has no prompt (that is, it is set
internally by the kernel configurator):
.PP
SYMBOL_NAME
.PP
Note that \f[B]cfgsymbols\f[R] removes the prefix \f[V]CONFIG_\f[R].
.PP
If no \f[I]kernelsourcepath\f[R] is specified, it defaults to
/usr/src/linux.
If must be either a source directory or a build directory with a link
named \[lq]source\[rq] pointing to its source.
.PP
By default, \f[B]cfgsymbols\f[R] collects symbols for the system
architecture default for the source or build.
Collect symbols for other architectures by setting the \f[I]ARCH\f[R]
environment variable.
.SH OPTIONS
.PP
None
.SH NOTES
.PP
\f[B]cfgsymbols\f[R] output is intended for use as the symbol table for
\f[V]cfcfg\f[R].
.PP
\f[B]cfgsymbols\f[R] collects many non-architecture-dependent symbols
from other directories in the source tree.
In total, there are around 16,000 symbols in the kernel configuration
for x86.
The \f[I]ARCH\f[R] specification removes large numbers of duplicate
symbols, possibly with different prompts, for the various architectures.
.PP
Uses \f[V]file\f[R], \f[V]gawk\f[R], \f[V]make\f[R] and
\f[V]mktemp\f[R].
It might not work with other \f[V]awk\f[R] implementations.
In Gentoo, these come from file, gawk, make and coreutils packages.
Coded in shell script and awk, tested with \f[V]dash\f[R] and
\f[V]bash\f[R], and should work with any POSIX compliant shell.
.SH ENVIRONMENT
.TP
\f[B]ARCH\f[R]
the architecture \[en] that is, the subdirectory of
\f[I]kernelsource\f[R]/arch for which you wish to collect symbols, such
as x86, arm64, mips, etc.
.SH SEE ALSO
.PP
\f[B]cfcfg(1)\f[R]
.SH AUTHORS
Paul Gover.
